Window4.xaml

<Window x:Class="ruslanprackt1var10.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ruslanprackt1var10"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Решить" HorizontalAlignment="Left" Margin="61,26,0,0" Grid.Row="3" VerticalAlignment="Top" Width="148" Height="50" Click="Button_Click"/>
        <TextBox x:Name="vod" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBox x:Name="vod1" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,19,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,71,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33"/>
        <TextBlock x:Name="otv" Grid.Column="1" HorizontalAlignment="Left" Margin="28,26,0,0" Grid.Row="3" TextWrapping="Wrap" Text="Ответ=" VerticalAlignment="Top" Width="253" Height="64"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,62,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,62,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33" Grid.Row="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,10,0,0" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="102" Height="33" Grid.Row="2"/>
        <TextBox x:Name="vod5" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="2"/>
        <TextBox x:Name="vod4" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="2"/>
        <TextBox x:Name="vod3" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
        <TextBox x:Name="vod2" Grid.Column="1" HorizontalAlignment="Left" Height="34" Margin="106,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="132" Grid.Row="1"/>
    </Grid>
</Window>
